<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/styleEntete.css" />
    <style>
      #map {
       height: 400px;
       width: 70%;
      }
   </style>

    </head>
  <body>
    <div id=entete>
      <h1>Les Tremblements de terre dans le monde</h1> 
      <input type="text" id="nb" placeholder="20">Nombre de phenomène</input><br>
      <input type="text" id="xmin" name="longitude minimum" placeholder="-179.99">longitude minimum</input><br>
      <input type="text" id="ymin" name="latitude minimum" placeholder="-72.41">latitude minimum</input><br>
      <input type="text" id="xmax" name="longitude minimum" placeholder="180">longitude maximum</input><br>
      <input type="text" id="ymax" name="latitude maximum" placeholder="87.02">latitude maximum</input><br>
      <input type="button" id="envoyer" value =" go "> 
      <div id="retour"></div>      
    </div>
      <div id="map"></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAXA_fXC88paRaSQtxsHdehmVVISVvuF8&callback=initMap">
    </script>
   
      <script src=ajax.js></script>
    </body>
</html> 